<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>标签闭合检测bookmark脚本 --本页有标签错误</title>

</head>
<body>
<h2>本页有标签错误</h2>
<hr /> 
<h2>标签闭合检测bookmark脚本</h2>

<hr />

<p>把这个链接添加到收藏栏。点击即可检查改页面的标签闭合性。</p>
<p>sae链接</p>
<p><a href="javascript:void((function(){var a=document.createElement('script');a.setAttribute('type','text/javascript');a.setAttribute('src','http://weibotuchuang.sinaapp.com/tagerror/tag_error.js');document.body.appendChild(a)})())">检查标签闭合</a></p>
<p>github链接</p>
<p><a href="javascript:void((function(){var a=document.createElement('script');a.setAttribute('type','text/javascript');a.setAttribute('src','https://raw.github.com/zythum/tagError/master/tag_error.js');document.body.appendChild(a)})())">检查标签闭合</a></p>

<hr />

<p>更新：</p>

<p>2012-11-8</p>

<ul>
<li>效率上做了大的调整。现在效率应该是可以接受了</li>
<li>对单标签做了调整。目前如果是/>结尾的。会认为是单标签。如果不是。回来但标签的白名单中找，找不到会认为是对标签处理</li>
<li>视觉调整 加入行号，加入点击错误提示定位到错误位置，加入单双行背景差异</li>
<li>视觉调整 加入bookmark右上角工具关闭按钮</li>
<li>添加 检查本地代码项</li>
<li>视觉调整 加个圆角，稍微好看一下</li>
</ul>

<p>2012-11-9</p>

<ul>
<li>加入ie家族支持。</li>
</ul>

<hr />

<h4>使用方式</h4>

<ol>
<li>访问 <a href="http://weibotuchuang.sinaapp.com">http://weibotuchuang.sinaapp.com</a></li>
<li>使用各种方式将bookmark加入收藏夹/书签(就是页面上的“检查标签闭合”链接，有sea版和github版，大家各取所需)。加入收藏夹/书签的方式和把一个链接地址放入收藏夹是一样一样的:

<ul>
<li>ie下: 鼠标右键点击链接 > 点击添加到收藏夹。</li>
<li>opera下: 鼠标右键点击链接 > 点击添加到书签。</li>
<li>firefox下: 切换出书签工具栏（在地址栏附近的位置点击右键，西安泽书签地址栏）> 拖拽链接到书签栏。</li>
<li>chrome下: 切换出书签工具栏（快捷键cmd+shift+b/ctrl+shift+b）> 拖拽链接到书签栏。</li>
<li>safari下: 切换出书签工具栏（快捷键cmd+shift+b/ctrl+shift+b）> 拖拽链接到书签栏。</li>
</ul>

</li>
</li>
<li>在需要检查的页面上。点击已经加入收藏夹/书签，会在页面右上出现工具栏，可以填写一些自定义选项。一般情况下只要直接点击“检查标签”即可。如果需要检查手头的html脚本而非远程页面。可以点击“切换检查形式”，输入html脚本</li>
<li>检查结果回在新页打开。回来顶部得到接口是否有错误。有错误会显示错误行号。点击错误行号可以找到错误位置。</li>
</ol>


<h4>PS一些注意事项</h4>

<ul>
<li>检查的html不一定是目前打开检查工具的页面。检查工具的工作其实是带着head头再次去请求一次该页面。所以可能会有些出入。但是大体不会有问题。</li>
<li>工具上有一个“检查的地址”的项，可以修改。但是必须和打开这个检查工具的页面同域。不然无法获取源码。（ajax无法跨域，该工具并没有起后台程序）</li>
<li>在检查微博页面是建议在url中加入js=1参数之后检查。检查工具会忽略掉javascript中的html脚本。</li>
<li>遇到问题请联系朱一 zythum02@gmail.com / zhuyi@staff.sina.com.cn</li>
</ul>
<br/>
<br/>
<br/>
<p style="text-align:center">-----围脖主站RIA-----</p>
</body>
</html>
